{
    "name": "Deno",
    "dockerFile": "Dockerfile.frontend",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "denoland.vscode-deno"
            ]
        }
    },
    "forwardPorts": [8080],
	"remoteUser": "vscode"
}